# Appium

./: .gitignore  pom.xml
src/main/java/org/example/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/example/pageObjects/ios/: AlertViewsPage.java  HomePage.java
src/main/java/org/example/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/resources/: data.properties
src/test/java/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
src/test/java/Tests/: AndroidECommerce.java  IOSUIKitCatalog.java
src/test/java/resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/java/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/java/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/testData/: ecommerce.json
testNGSuites/: testng_regression.xml  testng_smoke.xml
